<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .image-grid{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 8px;
        }
        .image-grid img{
            width: 100%;
            height: 100%;
        }
        .image-grid img:nth-child(1){
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .image-grid img:nth-child(4){
            grid-column: 5 / 7;
            grid-row: 1 / 3;
        }
        .image-grid img:nth-child(9){
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }
        .image-grid img:nth-child(16){
            grid-column: 1 / 3;
            grid-row: 5 / 7
        }
        .image-grid img:nth-child(21){
            grid-column: 5 / 7;
            grid-row: 5 / 7
        }
    </style>
    <div class="image-grid">
        <img src="https://picsum.photos/200/300?random=1" alt="">
        <img src="https://picsum.photos/200/300?random=2" alt="">
        <img src="https://picsum.photos/200/300?random=3" alt="">
        <img src="https://picsum.photos/200/300?random=4" alt="">
        <img src="https://picsum.photos/200/300?random=5" alt="">
        <img src="https://picsum.photos/200/300?random=6" alt="">
        <img src="https://picsum.photos/200/300?random=7" alt="">
        <img src="https://picsum.photos/200/300?random=8" alt="">
        <img src="https://picsum.photos/200/300?random=9" alt="">
        <img src="https://picsum.photos/200/300?random=10" alt="">
        <img src="https://picsum.photos/200/300?random=11" alt="">
        <img src="https://picsum.photos/200/300?random=12" alt="">
        <img src="https://picsum.photos/200/300?random=13" alt="">
        <img src="https://picsum.photos/200/300?random=14" alt="">
        <img src="https://picsum.photos/200/300?random=15" alt="">
        <img src="https://picsum.photos/200/300?random=16" alt="">
        <img src="https://picsum.photos/200/300?random=17" alt="">
        <img src="https://picsum.photos/200/300?random=18" alt="">
        <img src="https://picsum.photos/200/300?random=19" alt="">
        <img src="https://picsum.photos/200/300?random=20" alt="">
        <img src="https://picsum.photos/200/300?random=21" alt="">
    </div>
</body>
</html>